{
    "name": "seguce92/laravel-dompdf",
    "description": "A DOMPDF Wrapper for Laravel forks barryvdh/laravel-dompdf package",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Sergio Gualberto Cruz Espinoza",
            "email": "seguce92@gmail.com",
            "homepage": "https://mascodigo.net/"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x",
        "dompdf/dompdf": "^0.8"
    },
    "autoload": {
        "psr-4": {
            "Seguce92\\DomPDF\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seguce92\\DomPDF\\ServiceProvider"
            ],
            "aliases": [
                "Seguce92\\DomPDF\\Facade"
            ]
        }
    }
}
